# TestingJenkins

./: .project  Runner.bat  pom.xml  testng.xml
src/main/java/SeleniumPrepare/: Base.java  BootstrapModel.java  DropDownSelection.java  Hovering.java  LinksOpeningInNewTab.java  Tables.java  checkBoxes.java
src/test/java/Test/: InTest.java  test.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SeleniumPrepare.BootstrapModel.xml  TEST-SeleniumPrepare.DropDownSelection.xml  TEST-SeleniumPrepare.Hovering.xml  TEST-SeleniumPrepare.LinksOpeningInNewTab.xml  TEST-SeleniumPrepare.Tables.xml  TEST-SeleniumPrepare.checkBoxes.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
